{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid802\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOTEL NOTES\
\

\f1\b Wave One:
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
As a user of the hotel system...\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can access the list of all of the rooms in the hotel: Hotel 
\f2\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can make a reservation of a room for a given date range: Reservation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
I can access the list of reservations for a specific date, so that I can track reservations by date: Hotel
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can get the total cost for a given reservation: Reservation
\f2\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I want exception raised when an invalid date range is provided, so that I can't make a reservation for an invalid date range: Reservation\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
Notes:\
\

\f2\b0 Reservation class and methods stored in reservation.rb. I will make a new reservation from the hotel file (like trip in trip dispatcher). \
For wave 1, I assign a room in reservation. I will move this logic to Hotel in wave 2.\
Editing reservation to store both a date range and a start_date and end_date \
\

\f4\b WAVE TWO:
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can view a list of rooms that are not reserved for a given date range, so that I can see all available rooms for that day
\f2\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can get a reservation of a room for a given date range, and that room will not be part of any other reservation overlapping that date range
\f2\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f4\b 	}
\f2\b0 \expnd0\expndtw0\kerning0
I want an exception raised if I try to reserve a room during a date range when all rooms are reserved, so that I cannot make two reservations for the same room that overlap by date\
\pard\tx720\pardeftab720\partightenfactor0

\f4\b \cf2 \

\f2\b0 Working on enumerating through a date range. Thoughts from date class:\
\
Until start_date == end_date\
Check for avail\
start_date = start_date.next_day\
End \
\
Try to use each on date range? It works!\
\
Or make dates into array. Each room\'92s reservation must not include each of the dates in the array \
\
Final answer: GREP. Whoa I love grep.\
\
Thoughts on date range:\
I will use this object in: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
reservation (a reservation is kinda just a date-range that stores a room number rn)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\b0 block\
\ls3\ilvl0
\f4\b {\listtext	\uc0\u8226 	}
\f2\b0 hotel.available_rooms \
\pard\tx720\pardeftab720\partightenfactor0

\f4\b \cf2 \expnd0\expndtw0\kerning0
\

\f2\b0 Fighting with grep: current function wording \'93return an array of rooms for which zero existing reservations produce an overlap array of more than zero days with my requested dates\'94\
When grep detects no overlap, it return an empty array\
\'93Return an array of rooms for which zero existing reservations produce an overlap array of more than zero dates with my requested dates\'94\
\
Problem: available_rooms is returning all rooms no matter what\
Solution: you need to specify the range attribute of the date_range object, dummy\
\

\f4\b WAVE 3
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 As a user of the hotel system,\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can create a Hotel Block if I give a date range, collection of rooms, and a discounted room rate 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}new block.rb class, parameters date range, number of rooms, room rate\
{\listtext	\uc0\u8259 	}make_block function in hotel\
{\listtext	\uc0\u8259 	}adjust room rate \
{\listtext	\uc0\u8259 	}store array of blocks for each room\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
I want an exception raised if I try to create a Hotel Block and at least one of the rooms is unavailable for the given date range
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}happens within make_block function within hotel.rb\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
Given a specific date, and that a room is set aside in a hotel block for that specific date, I cannot reserve that specific room for that specific date, because it is unavailable
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}add to available_rooms\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\f4\b \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
Given a specific date, and that a room is set aside in a hotel block for that specific date, I cannot create another hotel block that includes that specific room for that specific date, because it is unavailable
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}available_rooms\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f4\b 	}
\f2\b0 \expnd0\expndtw0\kerning0
I can check whether a given block has any rooms available\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}new function within block\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5\b \uc0\u9702 
\f4 	}
\f2\b0 \expnd0\expndtw0\kerning0
I can reserve a specific room from a hotel block\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5\b \uc0\u9642 
\f4 	}
\f2\b0 \expnd0\expndtw0\kerning0
I can only reserve that room from a hotel block for the full duration of the block\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5\b \uc0\u9642 
\f4 	}
\f2\b0 should happen within make_block_reservation\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f4\b \expnd0\expndtw0\kerning0
I can see a reservation made from a hotel block from the list of reservations for that date (see wave 1 requirements)
\f2\b0  <\'97should be nbd, block_res will not be different from res. Optional block_name parameter.\
\pard\tx720\pardeftab720\partightenfactor0

\f4\b \cf2 \
Refactor ideas:\
Eliminate past reservations\
Allow a reservation to be edited\
Track reservation by name, maybe in a hash\
Make promo codes, discount rates\
\
\
}